*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #111;
    font-size:25px;
    color:white; 
}
.navbar{
    background-color: black;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.navbar .item .nav-list{
    display:flex;
    list-style-type: none;
}
.navbar .item .nav-list .listitem{
    margin-top:15px;
    padding:14px;
}
a{
    text-decoration: none;
    color:white;
}
.section-1 .about{
    margin-top:15px;
    text-align: center;
    font-size:35px;
}
.section-1 .about .brown{
    color:rgb(255, 153, 0);
    display:inline;
}
.section-2{
    margin:50px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.section-2 img{
    width:100%;
    height:350px;
    /* align-self:center; */
}
.cards{
    display:grid;
    grid-template-rows: repeat(2,1fr);
}
.cards .div{
    display:flex;
    margin:30px;
}
.cards .div .item{
    text-align:center;
    justify-content: center;
    align-items: center;
    margin:20px;
    padding:30px;
    border: 2px solid black;
    background-color: #222;
}